<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='/Users/soniakhamitkar/Documents/My Tableau Repository/Geocoding Data' type='hyper' />
  <datasources>
    <datasource caption='JHU COVID+ (covid_us)' inline='true' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_us' name='excel-direct.0anprs60sv9m5m1ej6hdl0ujljca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/soniakhamitkar/Downloads/covid_us.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0anprs60sv9m5m1ej6hdl0ujljca' name='JHU COVID' table='[&apos;JHU COVID$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='Confirmed' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0anprs60sv9m5m1ej6hdl0ujljca' name='Abbreviation' table='[Abbreviation$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abbrevation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0anprs60sv9m5m1ej6hdl0ujljca' name='Region' table='[Region$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0anprs60sv9m5m1ej6hdl0ujljca' name='Election' table='[Election$]' type='table'>
            <columns gridOrigin='A1:G4585:no:A1:G4585:0' header='yes' outcome='6'>
              <column datatype='integer' name='Clinton' ordinal='0' />
              <column datatype='integer' name='Trump' ordinal='1' />
              <column datatype='integer' name='Rpt' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Vote by county' ordinal='4' />
              <column datatype='string' name='Vote by town' ordinal='5' />
              <column datatype='string' name='Place' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0anprs60sv9m5m1ej6hdl0ujljca' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:C3143:no:A1:C3143:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[JHU COVID]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[JHU COVID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[JHU COVID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[JHU COVID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[JHU COVID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Abbreviation)]</local-name>
            <parent-name>[Abbreviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbrevation]</local-name>
            <parent-name>[Abbreviation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Region)]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinton]</local-name>
            <parent-name>[Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump]</local-name>
            <parent-name>[Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt]</local-name>
            <parent-name>[Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Election)]</local-name>
            <parent-name>[Election]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote by county]</local-name>
            <parent-name>[Election]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote by town]</local-name>
            <parent-name>[Election]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Election]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Per Capita' datatype='real' name='[Calculation_3709629096002412544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed])/sum([Population])' />
      </column>
      <column caption='Political Affiliations' datatype='string' name='[Calculation_3709629096007528449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Trump]) &gt; SUM([Clinton])&#10;THEN &quot;Republican&quot;&#10;ELSE &quot;Democrat&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (Population)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Population (Population)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rpt]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Abbreviation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Election)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Population)]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
      <column datatype='string' name='[State (Region)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
      <column datatype='integer' name='[Trump]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vote by county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Abbreviation' datatype='table' name='[__tableau_internal_object_id__].[Abbreviation_C6E4D28D32FA4FF69D569C43C429305D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Election' datatype='table' name='[__tableau_internal_object_id__].[Election_CABBCF232A354B159AC7F3CC09391251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JHU COVID' datatype='table' name='[__tableau_internal_object_id__].[JHU COVID_FD5CADFFC02F4827AC4028D302AC32D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_37144D222B9D4FCDBD5DFD5197D52D44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region' datatype='table' name='[__tableau_internal_object_id__].[Region_763E0AF9DFD94142B300EE0A2DF5A893]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Abbreviation_C6E4D28D32FA4FF69D569C43C429305D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Abbreviation_C6E4D28D32FA4FF69D569C43C429305D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Election_CABBCF232A354B159AC7F3CC09391251]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Election_CABBCF232A354B159AC7F3CC09391251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[JHU COVID_FD5CADFFC02F4827AC4028D302AC32D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JHU COVID_FD5CADFFC02F4827AC4028D302AC32D8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Population_37144D222B9D4FCDBD5DFD5197D52D44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Population_37144D222B9D4FCDBD5DFD5197D52D44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Region_763E0AF9DFD94142B300EE0A2DF5A893]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Region_763E0AF9DFD94142B300EE0A2DF5A893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clinton]' derivation='Sum' name='[sum:Clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rpt]' derivation='Sum' name='[sum:Rpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trump]' derivation='Sum' name='[sum:Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3709629096002412544]' derivation='User' name='[usr:Calculation_3709629096002412544:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
        <drill-path name='Location (Population)'>
          <field>[County (Population)]</field>
          <field>[State (Population)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OGCWMS' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?' full-url='https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?' inline='true' offline='' port='443' server='basemap.nationalmap.gov' service='https' tileset='US/normal' url='/arcgis/services/USGSTopo/MapServer/WMSServer?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='GeoServer Web Map Service' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://www.mrlc.gov/geoserver/NLCD_Shrubland/wms?' full-url='https://www.mrlc.gov/geoserver/NLCD_Shrubland/wms?' inline='true' offline='' port='443' server='www.mrlc.gov' service='https' tileset='US/normal' url='/geoserver/NLCD_Shrubland/wms?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='OGCWMS (2)' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://index.nationalmap.gov/arcgis/services/3DEPElevationIndex/MapServer/WMSServer?' full-url='https://index.nationalmap.gov/arcgis/services/3DEPElevationIndex/MapServer/WMSServer?' inline='true' offline='' port='443' server='index.nationalmap.gov' service='https' tileset='US/normal' url='/arcgis/services/3DEPElevationIndex/MapServer/WMSServer?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='OGCWMS (3)' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://index.nationalmap.gov/arcgis/services/3DEPElevationIndex/MapServer/WMSServer?' full-url='https://index.nationalmap.gov/arcgis/services/3DEPElevationIndex/MapServer/WMSServer?' inline='true' offline='' port='443' server='index.nationalmap.gov' service='https' tileset='US/normal' url='/arcgis/services/3DEPElevationIndex/MapServer/WMSServer?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='OGCWMS (4)' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://basemap.nationalmap.gov/arcgis/services/USGSHydroCached/MapServer/WMSServer?' full-url='https://basemap.nationalmap.gov/arcgis/services/USGSHydroCached/MapServer/WMSServer?' inline='true' offline='' port='443' server='basemap.nationalmap.gov' service='https' tileset='US/normal' url='/arcgis/services/USGSHydroCached/MapServer/WMSServer?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='cases per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='JHU COVID+ (covid_us)' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ueauif1055p1v10vgfjq1d4xvc9'>
            <column caption='Cases Per Capita' datatype='real' name='[Calculation_3709629096002412544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed])/sum([Population])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Population (Population)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3709629096002412544]' derivation='User' name='[usr:Calculation_3709629096002412544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[usr:Calculation_3709629096002412544:qk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:County:nk]' />
              <geometry column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</rows>
        <cols>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='chloroplat (heatmap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JHU COVID+ (covid_us)' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ueauif1055p1v10vgfjq1d4xvc9'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[sum:Confirmed:qk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]' />
              <geometry column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</rows>
        <cols>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='clinton vs trump pie map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='JHU COVID+ (covid_us)' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ueauif1055p1v10vgfjq1d4xvc9'>
            <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Population)]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
            <column datatype='integer' name='[Trump]' role='measure' type='quantitative' />
            <column-instance column='[State (Population)]' derivation='None' name='[none:State (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinton]' derivation='Sum' name='[sum:Clinton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump]' derivation='Sum' name='[sum:Trump:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ueauif1055p1v10vgfjq1d4xvc9].[sum:Clinton:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ueauif1055p1v10vgfjq1d4xvc9].[sum:Trump:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Population):nk]' member='%null%' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]</column>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[:Measure Names]' />
              <size column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Multiple Values]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</rows>
        <cols>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed cases over regions and states'>
      <table>
        <view>
          <datasources>
            <datasource caption='JHU COVID+ (covid_us)' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ueauif1055p1v10vgfjq1d4xvc9'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Population)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Population)]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
            <column-instance column='[County (Population)]' derivation='None' name='[none:County (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Population)]' derivation='None' name='[none:State (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:County (Population):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Abbeville&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Acadia&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Accomack&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Ada&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Addison&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Aiken&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Aitkin&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alachua&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alamance&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alamosa&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Albemarle&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alcona&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alcorn&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alexandria city&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alfalfa&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Alger&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Allamakee&quot;' />
              <groupfilter function='member' level='[none:County (Population):nk]' member='&quot;Allegan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:County (Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:Region:nk]' />
              <size column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[sum:Confirmed:qk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</rows>
        <cols>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dual chloroplat'>
      <table>
        <view>
          <datasources>
            <datasource caption='JHU COVID+ (covid_us)' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ueauif1055p1v10vgfjq1d4xvc9'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Population)]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Population)]' derivation='None' name='[none:State (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:Region:nk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]' />
              <geometry column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[sum:Confirmed:qk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</rows>
        <cols>([federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)] + [federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='geocoding'>
      <table>
        <view>
          <datasources>
            <datasource caption='JHU COVID+ (covid_us)' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ueauif1055p1v10vgfjq1d4xvc9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Federal Bureau of Prisons&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</column>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]</column>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</rows>
        <cols>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='political affiliations and cases per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='JHU COVID+ (covid_us)' name='federated.1ueauif1055p1v10vgfjq1d4xvc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ueauif1055p1v10vgfjq1d4xvc9'>
            <column caption='Cases Per Capita' datatype='real' name='[Calculation_3709629096002412544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed])/sum([Population])' />
            </column>
            <column caption='Political Affiliations' datatype='string' name='[Calculation_3709629096007528449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Trump]) &gt; SUM([Clinton])&#10;THEN &quot;Republican&quot;&#10;ELSE &quot;Democrat&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Population (Population)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Population)]' role='dimension' semantic-role='[capitols].[Capitol]' type='nominal' />
            <column datatype='integer' name='[Trump]' role='measure' type='quantitative' />
            <column-instance column='[State (Population)]' derivation='None' name='[none:State (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3709629096002412544]' derivation='User' name='[usr:Calculation_3709629096002412544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3709629096007528449]' derivation='User' name='[usr:Calculation_3709629096007528449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Population):nk]' member='%null%' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State (Population):nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[usr:Calculation_3709629096002412544:qk]' />
              <text column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[usr:Calculation_3709629096007528449:nk]' />
              <lod column='[federated.1ueauif1055p1v10vgfjq1d4xvc9].[none:State (Population):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Latitude (generated)]</rows>
        <cols>[federated.1ueauif1055p1v10vgfjq1d4xvc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
