<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Baseline percentage' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3335'>
        <calculation class='tableau' formula='0.3335' />
      </column>
    </datasource>
    <datasource caption='wayfair' inline='true' name='federated.114jxtx1xbpj0a1geycce0zh25o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wayfair' name='textscan.119nceo0k9dqsl10jf6dq0y8584y'>
            <connection class='textscan' directory='/Users/soniakhamitkar/Downloads' filename='wayfair.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.119nceo0k9dqsl10jf6dq0y8584y' name='wayfair.csv' table='[wayfair#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Customer_Session_Start_Date' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='integer' name='Order_Product_ID' ordinal='2' />
            <column datatype='integer' name='Product_ID' ordinal='3' />
            <column datatype='integer' name='Purchased_Qty' ordinal='4' />
            <column datatype='integer' name='Returned_Qty' ordinal='5' />
            <column datatype='integer' name='Cancelled' ordinal='6' />
            <column datatype='integer' name='Guarantee_Shown' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='string' name='Total_Order_Value' ordinal='9' />
            <column datatype='datetime' name='Customer_Estimated_Delivery_Date' ordinal='10' />
            <column datatype='datetime' name='Customer_Actual_Delivery_Date' ordinal='11' />
            <column datatype='integer' name='Visitor_Type_ID' ordinal='12' />
            <column datatype='string' name='Vistor_Type_Name' ordinal='13' />
            <column datatype='integer' name='Platform_ID' ordinal='14' />
            <column datatype='string' name='Platform_Name' ordinal='15' />
            <column datatype='integer' name='Customer_ID' ordinal='16' />
            <column datatype='string' name='ShipClassName' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_Session_Start_Date]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Product_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased_Qty]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned_Qty]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guarantee_Shown]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Order_Value]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Estimated_Delivery_Date]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Actual_Delivery_Date]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor_Type_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vistor_Type_Name]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_Name]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipClassName]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Price' datatype='integer' name='[Calculation_1049620189932548096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Total_Order_Value]&#10;WHEN &quot;0 - 20&quot; THEN 10&#10;WHEN &quot;20 - 40&quot; THEN 30&#10;WHEN &quot;40 - 60&quot; THEN 50&#10;WHEN &quot;60 - 80&quot; THEN 70&#10;WHEN &quot;80 - 100&quot; THEN 90&#10;WHEN &quot;100 - 150&quot; THEN 125&#10;WHEN &quot;150 - 200&quot; THEN 175&#10;WHEN &quot;200 - 250&quot; THEN 225&#10;WHEN &quot;250 - 300&quot; THEN 275&#10;WHEN &quot;300 - 400&quot; THEN 350&#10;WHEN &quot;400 - 500&quot; THEN 450&#10;WHEN &quot;500 - 600&quot; THEN 550&#10;WHEN &quot;600 - 700&quot; THEN 650&#10;WHEN &quot;700 +&quot; THEN 700&#10;WHEN &quot;unknown&quot; THEN 0&#10;END' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1049620189934125057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order_Product_ID]: SUM([Purchased_Qty]-[Returned_Qty]) * SUM([Calculation_1049620189932548096])}' />
      </column>
      <column caption='Conversion Rate' datatype='integer' name='[Calculation_3135560875003658241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchased_Qty] &gt; 0 &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Customer Actual Delivery Date' datatype='datetime' name='[Customer_Actual_Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Customer Estimated Delivery Date' datatype='datetime' name='[Customer_Estimated_Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Session Start Date' datatype='datetime' name='[Customer_Session_Start_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Guarantee_Shown]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Guarantee Not Shown' />
          <alias key='1' value='Guarantee Shown' />
        </aliases>
      </column>
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Product ID' datatype='integer' name='[Order_Product_ID]' role='dimension' type='ordinal' />
      <column caption='Platform ID' datatype='integer' name='[Platform_ID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Desktop' />
          <alias key='2' value='Mobile Web' />
        </aliases>
      </column>
      <column caption='Platform Name' datatype='string' name='[Platform_Name]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
      <column caption='Returned Qty' datatype='integer' name='[Returned_Qty]' role='measure' type='quantitative' />
      <column caption='Ship Class Name' datatype='string' name='[ShipClassName]' role='dimension' type='nominal' />
      <column caption='Total Order Value' datatype='string' name='[Total_Order_Value]' role='dimension' type='nominal' />
      <column caption='Visitor Type ID' datatype='integer' name='[Visitor_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Vistor Type Name' datatype='string' name='[Vistor_Type_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wayfair.csv' datatype='table' name='[__tableau_internal_object_id__].[wayfair.csv_A03A09753E1B4393BA3626E5FD1A8558]' role='measure' type='quantitative' />
      <column-instance column='[Vistor_Type_Name]' derivation='Count' name='[cnt:Vistor_Type_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased_Qty]' derivation='Sum' name='[pcto:sum:Purchased_Qty:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Purchased_Qty]' derivation='Sum' name='[pcto:sum:Purchased_Qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased_Qty]' derivation='Sum' name='[sum:Purchased_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Returned_Qty]' derivation='Sum' name='[sum:Returned_Qty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Purchased of Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Categories Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wayfair' name='federated.114jxtx1xbpj0a1geycce0zh25o6' />
          </datasources>
          <datasource-dependencies datasource='federated.114jxtx1xbpj0a1geycce0zh25o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
            <column caption='Vistor Type Name' datatype='string' name='[Vistor_Type_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vistor_Type_Name]' derivation='None' name='[none:Vistor_Type_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased_Qty]' derivation='Sum' name='[pcto:sum:Purchased_Qty:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchased_Qty]' derivation='Sum' name='[sum:Purchased_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[pcto:sum:Purchased_Qty:qk:1]' />
              <color column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[pcto:sum:Purchased_Qty:qk:1]' />
              <text column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Product_Category:nk]' />
              <text column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Purchased_Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[For <[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Vistor_Type_Name:nk]>,  <[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Purchased_Qty:qk]> <[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Product_Category:nk]> products were purchased which made up <[federated.114jxtx1xbpj0a1geycce0zh25o6].[pcto:sum:Purchased_Qty:qk:1]> of the total purchased quantity along the product category. ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Vistor_Type_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Impact on Order Quantity and Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact on Order Quantity and Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wayfair' name='federated.114jxtx1xbpj0a1geycce0zh25o6' />
          </datasources>
          <datasource-dependencies datasource='federated.114jxtx1xbpj0a1geycce0zh25o6'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Guarantee_Shown]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Guarantee Not Shown' />
                <alias key='1' value='Guarantee Shown' />
              </aliases>
            </column>
            <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
            <column caption='Returned Qty' datatype='integer' name='[Returned_Qty]' role='measure' type='quantitative' />
            <column caption='Vistor Type Name' datatype='string' name='[Vistor_Type_Name]' role='dimension' type='nominal' />
            <column-instance column='[Guarantee_Shown]' derivation='None' name='[none:Guarantee_Shown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vistor_Type_Name]' derivation='None' name='[none:Vistor_Type_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased_Qty]' derivation='Sum' name='[sum:Purchased_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned_Qty]' derivation='Sum' name='[sum:Returned_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Purchased_Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Returned_Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114jxtx1xbpj0a1geycce0zh25o6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Vistor_Type_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[For <[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Guarantee_Shown:ok]>, there were <[federated.114jxtx1xbpj0a1geycce0zh25o6].[Multiple Values]> ]]></run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.114jxtx1xbpj0a1geycce0zh25o6].[:Measure Names]> for ]]></run>
                <run bold='true'><![CDATA[<[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Vistor_Type_Name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.114jxtx1xbpj0a1geycce0zh25o6].[Multiple Values]</rows>
        <cols>([federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Guarantee_Shown:ok] / [federated.114jxtx1xbpj0a1geycce0zh25o6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='wayfair' name='federated.114jxtx1xbpj0a1geycce0zh25o6' />
          </datasources>
          <datasource-dependencies datasource='federated.114jxtx1xbpj0a1geycce0zh25o6'>
            <column caption='Product Price' datatype='integer' name='[Calculation_1049620189932548096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Total_Order_Value]&#10;WHEN &quot;0 - 20&quot; THEN 10&#10;WHEN &quot;20 - 40&quot; THEN 30&#10;WHEN &quot;40 - 60&quot; THEN 50&#10;WHEN &quot;60 - 80&quot; THEN 70&#10;WHEN &quot;80 - 100&quot; THEN 90&#10;WHEN &quot;100 - 150&quot; THEN 125&#10;WHEN &quot;150 - 200&quot; THEN 175&#10;WHEN &quot;200 - 250&quot; THEN 225&#10;WHEN &quot;250 - 300&quot; THEN 275&#10;WHEN &quot;300 - 400&quot; THEN 350&#10;WHEN &quot;400 - 500&quot; THEN 450&#10;WHEN &quot;500 - 600&quot; THEN 550&#10;WHEN &quot;600 - 700&quot; THEN 650&#10;WHEN &quot;700 +&quot; THEN 700&#10;WHEN &quot;unknown&quot; THEN 0&#10;END' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1049620189934125057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order_Product_ID]: SUM([Purchased_Qty]-[Returned_Qty]) * SUM([Calculation_1049620189932548096])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Guarantee_Shown]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Guarantee Not Shown' />
                <alias key='1' value='Guarantee Shown' />
              </aliases>
            </column>
            <column caption='Order Product ID' datatype='integer' name='[Order_Product_ID]' role='dimension' type='ordinal' />
            <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
            <column caption='Returned Qty' datatype='integer' name='[Returned_Qty]' role='measure' type='quantitative' />
            <column caption='Total Order Value' datatype='string' name='[Total_Order_Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1049620189934125057]' derivation='Avg' name='[avg:Calculation_1049620189934125057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guarantee_Shown]' derivation='None' name='[none:Guarantee_Shown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Order_Value]' derivation='None' name='[none:Total_Order_Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1049620189934125057]' derivation='Sum' name='[sum:Calculation_1049620189934125057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Total_Order_Value:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114jxtx1xbpj0a1geycce0zh25o6].[avg:Calculation_1049620189934125057:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Guarantee_Shown:ok]' />
            </encodings>
            <reference-line axis-column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Calculation_1049620189934125057:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Calculation_1049620189934125057:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[For <[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Guarantee_Shown:ok]>, the total order value was <[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Total_Order_Value:nk]> units along with a revenue of $<[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Calculation_1049620189934125057:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.114jxtx1xbpj0a1geycce0zh25o6].[sum:Calculation_1049620189934125057:qk]</rows>
        <cols>[federated.114jxtx1xbpj0a1geycce0zh25o6].[none:Total_Order_Value:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
